@import '../../App.scss';

.footer-wrapper {
  background: #f2f3f5;

  .footer-container {
    .footer-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px 0;

      .footer-header-social {
        display: flex;
        gap: 20px;

        .social-icon {
          font-size: 40px;
          padding: 8px;
          background: #fff;
          color: $black;
          border-radius: 4px;
        }
      }
    }

    .footer-content {
      display: grid;
      grid-template-columns: 1.5fr 1.5fr 2fr 2fr;
      grid-gap: 20px;
      padding-bottom: 50px;

      h3 {
        font-size: 22px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 33px;
        margin-bottom: 40px;
      }

      ul {
        li {
          list-style: none;
          margin-bottom: 8px;
          font-size: 18px;

          a {
            transition: all 0.3s ease-in-out;

            &:hover {
              color: $primary;
            }
          }

          .contact-icon {
            color: $primary;
            margin-bottom: -4px;
            margin-right: 6px;
          }
        }
      }
    }

    .footer-footer {
      padding: 30px 0;
      border-top: 1px solid $text;

      p {
        font-size: 18px;
      }
    }
  }
}

// Media Queries
/* PC */
@media screen and (min-width: 992px) {
}

/* Tablet & mobile */
@media screen and (max-width: 991px) {
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .footer-wrapper {
    .footer-container {
      .footer-content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
      }
    }
  }
}

/* Mobile */
@media screen and (max-width: 767px) {
  .footer-wrapper {
    .footer-container {
      .footer-header {
        flex-direction: column;

        .footer-header-social {
          margin-top: 20px;
        }
      }

      .footer-content {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
      }
    }
  }
}
